* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

/*                Navbar                  */

header {
    display: flex;
    justify-content: center;
}

.nav-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    width: 100%;
    height: 100%;
}

.nav-container>img {
    height: 56px;
    width: 175px;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links ul {
    display: flex;
    gap: 30px;
    margin: 0 10px;
}

.nav-links ul li {
    display: flex;
    gap: 5px;
    align-items: center;
    list-style: none;
}

.nav-links ul li a {
    color: black;
    text-decoration: none;
}

/*                  First section                */

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 70px;
    gap: 30px;
}

.first span {
    font-size: 45px;
}

.first span img {
    margin: 0 20px;
}

.first p {
    text-align: center;
    font-size: 25px;
    width: 65vw;
}

.btn {
    padding: 15px 20px;
    background-color: #00b6d1;
    color: white;
    border-radius: 5px;
    border-style: none;
    font-weight: bolder;
    cursor: pointer;
}

/*                  second section                */

.green {
    padding: 10px 15px;
    background-color: #5cb85c;
}


.second {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.para {
    display: flex;
    align-items: center;
    height: 50px;
    width: 65vw;
}

.para img {
    height: 60px;
    padding: 0 10px;
}

.para h3 {
    font-weight: 400;
    font-size: 24px;
}

.para span {
    font-size: 14px;
}

.item {
    max-width: 302px;
    border-radius: 5px;
    background-color: #f9f9f9;
    padding: 16px;
    text-align: center;
}

.item-lang {
    font-size: 20px;
}

.item-code {
    font-size: 10px;
    word-break: break-word;
    cursor: pointer;
    margin-top: 10px;
    line-height: 1rem;
}

.item h4 {
    font-size: 12px;
    font-weight: 400;
    padding: 20px;
    height: 10px;
    line-height: 1em;
}

.item-code p {
    padding: 0px 22px;
    font-size: 8px;
}

.grid {
    margin: 35px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

a{
    text-decoration: none;
    color: white;
}

@media screen and (max-width: 1535px) {
    .grid{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
}

@media screen and (max-width: 1050px) {
    .grid{
        grid-template-columns: 1fr;
        justify-items: center;
    }
}